.container {
  padding: 0 3rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 12px 0;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 20px;
}

@media (max-width: 600px) {
  .container {
    padding: 0 1.5rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .column {
    width: 100%;
    margin: 10px 0;
  }
  .title {
    font-size: 1.5rem;
  }
}
